\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{url}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{fullpage}

\begin{document}
\setlength\parindent{0pt}

\textbf{STAT 632, HW 3}\\
Due: Tuesday, March 3\\

\textbf{Reading}: Chapter 5, Sections 5.1 and 5.2, from \emph{A Modern Approach to Regression}.\\
\textbf{Optional Reading:} Chapter 3, pp. 71--92, from \emph{An Introduction to Statistical Learning}.\\
% \textbf{Directions}:  Please submit your completed assignment to Blackboard.  I suggest using R Markdown and knitting to PDF or HTML.  Include all R code in your answers to each data analysis question.\\

\textbf{Exercise 1}.  For this question use the \texttt{Auto} data set from the \texttt{ISLR} package.  To access this data set first install the package using \texttt{install.packages("ISLR")} (this only needs to be done once).  Then load the package into R using the command \texttt{library(ISLR)}.  You can read about this data set in the help menu by entering the command \texttt{help(Auto)}.
\begin{enumerate}[(a)]
\item Make a scatter plot with \texttt{mpg} on the y-axis, and \texttt{horsepower} on the x-axis.
\item Use the \texttt{lm()} function to estimate a second degree (quadratic) polynomial regression model.  That is, fit the model $Y= \beta_0 + \beta_1 x + \beta_2 x^2 + e$, where $Y = \texttt{mpg}$ and $x = \texttt{horsepower}$.  Use the \texttt{summary()} function to print the results.
\item Use the fitted regression model to make a prediction and 95\% prediction interval for the \texttt{mpg} of a vehicle that has \texttt{horsepower} = 150.
\item Add the fitted second degree polynomial regression curve to the scatter plot of \texttt{mpg} versus \texttt{horsepower}.  You may use either the base-R or \texttt{ggplot2} approach.
\item Make a plot of the residuals versus fitted values, and a QQ plot of the standardized residuals.  Comment on whether or not there are any violations of the assumptions for regression modeling.\\
\end{enumerate}
\vspace{11pt}

\textbf{Exercise 2}:\footnote{From \emph{An Introduction to Statistical Learning}, Exercise 10, with slight modifications}  For this question use the \texttt{Carseats} data set from the \texttt{ISLR} package.
\begin{enumerate}[(a)]
\item Fit a multiple linear regression model to predict \texttt{Sales} using \texttt{Price}, \texttt{Urban}, and \texttt{US}.
\item Provide an interpretation of each coefficient in the model.  Note that some of the variables are qualitative.
\item Write our the equation for the fitted model.
\item For which of the predictors can you reject the null hypothesis $H_0: \beta_j = 0$?
\item On the basis of the your response to the previous question, fit a smaller model that only uses the predictors for which there is evidence of association with the outcome.
\item How well do the models in (a) and (e) fit the data?
\item Using the model from (e), obtain 95\% confidence intervals for the coefficients.
\end{enumerate}




\end{document}